{
  "manifest_version": 3,
  "name": "Focus Mode Enhanced",
  "version": "4.37",

  "description": "Enable focus mode on several websites.",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },

  "action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "author": "ben.key@yekneb.com",
  "background": {
     "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{5A6E717C-E0DA-4F85-9832-5AC40EC61147}",
      "strict_min_version": "109.0"
    }
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+B",
        "mac": "Command+B"
      }
    }
  },
  "homepage_url": "https://github.com/BenKey/focus-mode-enhanced",
  "permissions": ["scripting", "activeTab"]
}
